<!DOCTYPE HTML>

<html>
	<head>
		<title>Registrar Asesoria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Ciencias <span>Básicas</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="principalalumno.html">Home</a></li>
					<li><a href="registrarAsesorias.html">Asesorias No programadas</a></li>
					<li><a href="iniciarSesion.html">Salir</a></li>
					
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<header class="align-center">
							<h1>Registrar Mi Asesoria</h1>
							<p>"Las matemáticas son el alfabeto con el cual Dios ha escrito el Universo" Galileo Galilei</p>
						</header>
									<!-- Table -->
									<h3><CENTER>ASESORIAS PROGRAMADAS</CENTER></h3>

								<h4><CENTER>Materia: CÁLCULO/FUNCIONES</CENTER></h4>
								<h5><CENTER>AULA: A203</CENTER></h5>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<H5>DÍA:LUNES HORA:2:00-3:40</H5>
												<th>Num</th>
												<th>Nombre</th>
												<th>Grupo</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Ana María Martínez Cruz</td>
												<td>TM144</td>
											</tr>
											<tr>
												<td>2</td>
												<td>José Luis Alvarez Valerio</td>
												<td>TM144</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Juan Pablo Martínez Nieto</td>
												<td>TM144</td>
											</tr>
										
										</tbody>
										<tfoot>
											<tr>
												<td colspan="0"></td>
												<td>3</td>
											</tr>
										</tfoot>
									</table>
								</div>
								
									<!-- Form -->
										<h3>Reservar Asesoria</h3>

										<form method="post" action="#">
											<div class="row uniform">
												
												</div>
												<!-- Break -->
												<div class="12u$">
													<div class="select-wrapper">
														<select name="category" id="category">
															<option value="">- Tipo de Asesorias -</option>
															<option value="1">Programada</option>
															<option value="1">No programada</option>
														</select>
													</div>
												</div>
												<div class="12u$">
														<div class="select-wrapper">
															<select name="category" id="category">
																<option value="">- Asesoria Materia-</option>
																<option value="1">Álgebra Lineal</option>
																<option value="1">Negocios Y pymes</option>
																<option value="1">Cálculo Diferencial e Integral</option>
																<option value="1">Funciones Matemáticas</option>
															</select>
														</div>
													</div>
												
							
										
												
												<!-- Break -->
												<div class="12u$">
													<ul class="actions">
														<li><input type="submit" value="Enviar Reservación" /></li>
														<li><input type="reset" value="Borrar" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>

										<hr />

									
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy;Todos los derechos reservados. Universidad Politécnica de Querétaro.</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
