<!DOCTYPE HTML>

<html>
	<head>
		<title>Ciencias Básicas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Ciencias <span>Básicas</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="iniciarSesion.html">Iniciar Sesión</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Registro de Asesorias para Ciencias Básicas</h1>
					</header>
					<a href="#main" class="button big scrolly">Leer Más</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="iniciarSesion.html" class="link"><img src="images/logo-2014.png" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Registro de Asesorias</h3>
										<p>Para Ciencias Básicas es importante que los alumnos de la comunidad UPQ refuercen sus estudios y aclaren sus dudas acerca de las materias que se imparten en CB,
											 para ello, se crea esta pequeña plataforma donde se puede registrar el día, la hora y la materia de la cual desean una asesoria. </p>
										<a href="#" class="button">Regresar</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3></h3>
									<p></p>
									<p></p>
									<a href="#" class="button">Regresar</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="iniciarSesion.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2></h2>
								<p></p>
							</header>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">

					<p>&copy; Todos los derechos reservados. Universidad Politécnica de Querétaro.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
