<!DOCTYPE HTML>

<html>
	<head>
		<title>Iniciar Sesión</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Ciencias <span>Básicas</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Iniciar Sesión</h1>
							</header>
							<form method="post" action="#">
								<div class="row uniform">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="name" id="name" value="" placeholder="Nombre" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="pass" id="pass" value="" placeholder="Contraseña" />
									</div>
									<div class="12u$">
										<ul class="actions">
											<li> <a input type="submit" value="Iniciar Sesión" data-toggle="modal" data-target="#exampleModal2"> Ingreso Administrativos</a></li>
										</ul>
									</div>
								</div>
							</form>
					</section>
				<!-- Section -->
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<p>&copy; Todos los derechos reservados. Universidad Politécnica de Querétaro.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
