<!DOCTYPE HTML>

<html>
	<head>
		<title>Registrar Asesoria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Ciencias <span>Básicas</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="principalalumno.html">Home</a></li>
					<li><a href="asesoriaProgramada.html">Asesorias Programadas</a></li>
					<li><a href="iniciarSesion.html">Salir</a></li>
					
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<header class="align-center">
							<h1>Registrar Mi Asesoria</h1>
							<p>"Las matemáticas son el alfabeto con el cual Dios ha escrito el Universo" Galileo Galilei</p>
						</header>
									<!-- Table -->
										
										<CENTER><h3>ASESORIAS NO PROGRAMADAS</h3></CENTER>
										<h4>NEGOCIOS Y PYMES Espacio LT2-2</h4>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Hora</th>
														<th>Lunes</th>
														<th>Martes</th>
														<th>Miércoles</th>
														<th>Jueves</th>
														<th>Viernes</th>
														<th>Sábado</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><div class="row">
																<div class="col-sm-12">14:00-14:50
																	</div>
																</div>
																<div class="row">
																		<div class="col-sm-12">
																				14:50-15:40
																		</div>
																	</div>
																</td>
														<td>Prf. Ana Karen Miguel</td>
														<td>Miguel Eduardo Pinto</td>
														<td>Prf.Ana Karen Miguel</td>
														<td>Miguel Eduardo Pinto</td>
														<td>Prf.Ana Karen Miguel</td>
														<td>8:40-10:20 Miguel Diego</td>
													</tr>
												
												
													<tr>
														<td><div class="row">
																<div class="col-sm-12">15:40-16:30
																	</div>
																</div>
																<div class="row">
																		<div class="col-sm-12">
																				16:30-17:20
																		</div>
																	</div>
																</td>
														<td></td>
														<td></td>
														<td>Vicky</td>
														<td></td>
														<td></td>
														<td>10:20-12:00 Miguel Diego</td>
													</tr>
													
												</tfoot>
											</table>
										</div>

								</div>
								<div class="container">

													
									
									<h4>ÁLGEBRA LINEAL</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Hora</th>
													<th>Lunes</th>
													<th>Martes</th>
													<th>Miércoles</th>
													<th>Jueves</th>
													<th>Viernes</th>
													<th>Sábado</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="row">
															<div class="col-sm-12">12:00-12:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			12:50-13:40
																	</div>
																</div>
															</td>
													<td></td>
													<td><div class="row">
															<div class="col-sm-12">Diego C204
																</div>
															</div>
															</td>
													<td></td>
													<td>Diego C204</td>
													<td></td>
													<td></td>
												</tr>
											
											
												<tr>
													<td><div class="row">
															<div class="col-sm-12">14:00-14:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			14:50-15:40
																	</div>
																</div>
															</td>
													<td>Prof. Amado José Manuel C205</td>
													<td>Prof.Moises Mauricio C205</td>
													<td>Mostalac José Manuel C205</td>
													<td></td>
													<td>Noel José Manuel c205</td>
													<td></td>
												</tr>
												
											</tfoot>
										</table>
									</div>

							</div>
							<div class="container">

									<h4>ÁLGEBRA LINEAL Sala 1 de Ciencias Básicas</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Hora</th>
													<th>Lunes</th>
													<th>Martes</th>
													<th>Miércoles</th>
													<th>Jueves</th>
													<th>Viernes</th>
													<th>Sábado</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="row">
															<div class="col-sm-12">12:00-12:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			12:50-13:40
																	</div>
																</div>
															</td>
													<td></td>
													<td><div class="row">
															<div class="col-sm-12">
																</div>
															</div>
															</td>
													<td>Vicky</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											
											
												<tr>
													<td><div class="row">
															<div class="col-sm-12">14:00-14:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			14:50-15:40
																	</div>
																</div>
															</td>
													<td>Luis Mario Gustavo</td>
													<td>Jesús Rubén</td>
													<td>Luis Mario Gustavo</td>
													<td>José Manuel Jean Carlo</td>
													<td>Prof.Moises/prof.Amalo<td>
													<td></td>
												</tr>
												
											</tfoot>
										</table>
									</div>
							</div>
							<div class="container">

									<h4>ÁLGEBRA LINEAL</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Hora</th>
													<th>Lunes</th>
													<th>Martes</th>
													<th>Miércoles</th>
													<th>Jueves</th>
													<th>Viernes</th>
													<th>Sábado</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="row">
															<div class="col-sm-12">12:00-12:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			12:50-13:40
																	</div>
																</div>
															</td>
													<td></td>
													<td><div class="row">
															<div class="col-sm-12">
																</div>
															</div>
															</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											
											
												<tr>
													<td><div class="row">
															<div class="col-sm-12">14:00-14:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			14:50-15:40
																	</div>
																</div>
															</td>
													<td><td><div class="row">
															<div class="col-sm-12">Vicky
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			Prof. Moises c107
																	</div>
																</div>
													<td></td>
													<td><td><div class="row">
															<div class="col-sm-12">Prof. Moises
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			Jean Carlo
																	</div>
																</div>
													<td></td>
													<td><td>
													<td></td>
												</tr>
											</tfoot>
										</table>
									</div>
							</div>
							<div class="container">

									<Br><h4>CÁLCULO DIFERENCIAL E INTEGRAL/FUNCIONES MATEMÁTICAS</h4></Br>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Hora</th>
													<th>Lunes</th>
													<th>Martes</th>
													<th>Miércoles</th>
													<th>Jueves</th>
													<th>Viernes</th>
													<th>Sábado</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="row">
															<div class="col-sm-12">12:00-12:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			12:50-13:40
																	</div>
																</div>
															</td>
													<td></td>
													<td></td>
													<td></td>
													<td>Mostalac Sala Ciencias Básicas</td>
													<td></td>
													<td></td>
												</tr>
											
											
												<tr>
													<td><div class="row">
															<div class="col-sm-12">14:00-14:50
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			14:50-15:40
																	</div>
																</div>
															</td>
													<td><div class="row">
															<div class="col-sm-12">Prof. Alma C203
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			Mostalac A206
																	</div>
																</div>
															</td>
													<td><div class="row">
															<div class="col-sm-12">José Manuel
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			Mostalac LT2-1
																	</div>
																</div>
															</td>
													<td><div class="row">
															<div class="col-sm-12">Prof. Alma C203
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																		Prof.Moises y Jean Carlo C107
																	</div>
																</div>
															</td>
													<td>Mostalac Lab.Quimica</td>
													<td><div class="row">
															<div class="col-sm-12">Fabian
																</div>
															</div>
															<div class="row">
																	<div class="col-sm-12">
																			Prof.Alma c107
																	</div>
																</div>
															</td>
													
													<td></td>
											
									<tr>
											<td><div class="row">
													<div class="col-sm-12">15:40-16:30
														</div>
													</div>
													<div class="row">
															<div class="col-sm-12">
																	16:30-17:20
															</div>
														</div>
													</td>
											<td>Mostalac Sala Ciencias Básicas</td>
											<td></td>
											<td></td>
											<td></td>
											<td>Mostalac Sala Ciencias Básicas</td>
											<td></td>
										</tr>
										
									</tfoot>
								</table>
							</div>

					
							</div>
							<div class="container">
<br>
<br>
							
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy;Todos los derechos reservados. Universidad Politécnica de Querétaro.</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
